# BhoomikaViharAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhoomikabihar/surveyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhoomikabihar/surveyapp/Activity/: ContactUs.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  OTPVerfication.kt  PdfViewActivity.kt  SplashScreen.kt  SyncApp.kt
app/src/main/java/com/bhoomikabihar/surveyapp/Activity/InputSubsidy/: InputSubsidyActivity.kt  InputSubsidyVerifyActivity.kt
app/src/main/java/com/bhoomikabihar/surveyapp/Comman/: GPSTraker.kt  General.kt
app/src/main/java/com/bhoomikabihar/surveyapp/CustomClass/: GenericTextWatcher.java  LiveDataOnce.kt
app/src/main/java/com/bhoomikabihar/surveyapp/CustomView/: HindiTextView.java
app/src/main/java/com/bhoomikabihar/surveyapp/Fragment/: DatePickerFragment.kt
app/src/main/java/com/bhoomikabihar/surveyapp/Interfaces/: OTPBinder.java
app/src/main/java/com/bhoomikabihar/surveyapp/LocalRepository/: LocalDao.kt  LocalDataRepository.kt  LocalDatabase.kt  LocalEntity.kt
app/src/main/java/com/bhoomikabihar/surveyapp/Model/: DataModel.kt  FarmerRegistrationDetails.kt
app/src/main/java/com/bhoomikabihar/surveyapp/RemoteRepository/: ApiService.kt  RemoteRepository.kt  RetrofitService.kt
app/src/main/java/com/bhoomikabihar/surveyapp/ViewAdaptor/: DashboardMenuAdaptor.kt  DashboardPagerAdapter.kt  FarmerCallListAdaptor.kt  FarmerFamilyListAdaptor.kt  LandDetailsApproveListAdaptor.kt  RecyclerViewClickInterface.kt  RecyclerViewEditTextInterface.kt  UnApprovedFarmerListAdaptor.kt  UnVerifiedFarmerListAdaptor.kt
app/src/main/java/com/bhoomikabihar/surveyapp/utility/: Utiilties.java  Verhoeff.java
app/src/main/res/drawable/: bulegradientbuttonshape.xml  card_view_boarder.xml  card_view_boardershashi.xml  circle_stock.xml  edittext_curve_bg.xml  gradient_color.xml  gradient_color_dashboard.xml  home_shape.xml  ic_baseline_fingerprint_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_person.xml  ic_baseline_smartphone_24.xml  ic_baseline_supervisor_account_24.xml  ic_double_arrow.xml  round_corner.xml
app/src/main/res/layout/: activity_about_he_she.xml  activity_contact_us.xml  activity_donation.xml  activity_farmer_list_verify.xml  activity_feedback_question.xml  activity_field_selection.xml  activity_field_verification_yojna_farmer_list.xml  activity_home.xml  activity_input_subsidy_verify.xml  activity_login.xml  activity_otp_verfication.xml  activity_pdf_view.xml  activity_pmkisanankshean.xml  activity_register_participent.xml  activity_splash_screen.xml  activity_sync_app.xml  app_bar_main.xml  app_title_bar.xml  content_main.xml  farmer_verification_activity.xml  farmer_verification_call_activity.xml  fragment_farmer_call_verification.xml  fragment_farmer_details_for_aprv.xml  fragment_farmer_picture.xml  fragment_farmer_verification.xml  fragment_farmer_verify_data.xml  fragment_gallery.xml  fragment_home.xml  fragment_input_subsidy.xml  fragment_land_details_for_approve.xml  fragment_neighbour_farmer_details.xml  fragment_pmkisan_newac_verification.xml  fragment_pmkisan_newadm_verification.xml  fragment_pmkisan_newco_verification.xml  fragment_pmkisan_recovery.xml  fragment_pmkisan_social_audit_verification.xml  fragment_pmkisan_verification.xml  fragment_sync.xml  fragment_view_farmer_documet.xml  layout_dashboard_menu.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bhoomikabihar/surveyapp/: ExampleUnitTest.kt
(+49 files in other folders)
