<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bhoomikabihar.surveyapp.Activity.MainFragments.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <!--    <activity-->
    <!--        android:id="@+id/nav_gallery"-->
    <!--        android:name="com.dbtagri.dbtagriverify.Activity.VerifyFarmer.FarmerListVerifyActivity"-->
    <!--        android:label="Farmer Verification"-->
    <!--        tools:layout="@layout/activity_farmer_list_verify" />-->
    <activity
        android:id="@+id/heshe"
        android:name="com.bhoomikabihar.surveyapp.Activity.RegistrationFeedback.AboutHeSheActivity" />
    <activity
        android:id="@+id/rfp"
        android:name="com.bhoomikabihar.surveyapp.Activity.RegistrationFeedback.AboutHeSheActivity" />
    <activity
        android:id="@+id/newsactivity"
        android:name="com.bhoomikabihar.surveyapp.Activity.RegistrationFeedback.AboutHeSheActivity" />
</navigation>