<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/farmerDtlCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:animationCache="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/farmerListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightG"
            android:padding="10dp">


            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textRegNoTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration No.: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textRegNoVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textRegNoTtl"
                android:layout_toRightOf="@+id/textRegNoTtl"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />


            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textApplicationIdTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRegNoVerify"
                android:text="Application No.: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textApplicationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRegNoVerify"
                android:layout_toEndOf="@+id/textApplicationIdTtl"
                android:layout_toRightOf="@+id/textApplicationIdTtl"
                android:gravity=""
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textApplicationId"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Dayanand Sagar"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textFFatherNameTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="F/H Name : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textFFatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFName"
                android:layout_toEndOf="@+id/textFFatherNameTtl"
                android:layout_toRightOf="@+id/textFFatherNameTtl"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />


            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textAffectedLandTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFFatherName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="Aff. Land : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textAffectedLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFFatherName"
                android:layout_toStartOf="@+id/textSubsidyAmtTtl"
                android:layout_toLeftOf="@+id/textSubsidyAmtTtl"
                android:layout_toEndOf="@+id/textAffectedLandTtl"
                android:layout_toRightOf="@+id/textAffectedLandTtl"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textSubsidyAmtTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFFatherName"
                android:layout_toStartOf="@+id/textSubsidyAmt"

                android:layout_toLeftOf="@+id/textSubsidyAmt"
                android:text="Sub. Amt. : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textSubsidyAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFFatherName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                android:textColor="@color/colorBlueDark" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textFMobNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAffectedLandTtl"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="  "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlueDark" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textCalcSubsidyTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFMobNo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:text="Calculated Subsidy Amt. : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textCalcSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFMobNo"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/textCalcSubsidyTtl"
                android:layout_toRightOf="@+id/textCalcSubsidyTtl"
                android:text="0.00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />


            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textCalcLandTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCalcSubsidy"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:text="Calculated Approved Land. : "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <com.bhoomikabihar.surveyapp.CustomView.HindiTextView
                android:id="@+id/textCalcLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCalcSubsidy"

                android:layout_toEndOf="@+id/textCalcLandTtl"
                android:layout_toRightOf="@+id/textCalcLandTtl"
                android:text="0.00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="111dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerDtlCard">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/farmerDtlCard"
            tools:context=".Activity.InputSubsidy.InputSubsidyActivity" />
        <!--        </LinearLayout>-->
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>