<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationFeedback.FeedbackQuestionActivity">

    <include
        android:id="@+id/titlebar"
        layout="@layout/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titlebar"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/QnNoCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10" />
                    </LinearLayout>

                </HorizontalScrollView>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Qn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/QnNoCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/QnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1."
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/QnBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="How are you ?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerThickness="2dp" />

                    <RadioGroup
                        android:id="@+id/radioGroupDocUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDocUpload">

                        <RadioButton
                            android:id="@+id/radio1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorLightG"
                            android:paddingTop="8dp"
                            android:text="YES"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorLightG"
                            android:paddingTop="8dp"
                            android:text="NO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorLightG"
                            android:paddingTop="8dp"
                            android:text="NO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorLightG"
                            android:paddingTop="8dp"
                            android:text="NO"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RadioGroup>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/backQn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Back"
                app:icon="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Qn" />

            <Button
                android:id="@+id/nextQn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Next"

                app:icon="@android:drawable/ic_media_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Qn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>